# ssm

./: pom.xml
src/main/Resources/: applicationContext.xml  dispatcher-servlet.xml  jdbc.properties  log4j.xml
src/main/Resources/Mapper/: UserMapper.xml
src/main/java/com/SSMTest/Controller/: FileUpload.java  Test.java
src/main/java/com/SSMTest/Dao/: UserDao.java
src/main/java/com/SSMTest/Model/: User.java
src/main/java/com/SSMTest/Service/: UserService.java
src/main/java/com/SSMTest/Service/Impl/: UserServiceImpl.java
src/main/java/com/SSMTest/Util/: LoadServlet.java  MyFilter.java
src/main/test/Util/: JdbcTest.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
